{
  "name": "pdf-upload-service",
  "version": "1.0.0",
  "description": "PDF文件上传与管理后台服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "cos-nodejs-sdk-v5": "^2.14.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^6.2.0",
    "uuid": "^10.0.0"
  },
  "overrides": {
    "pdfjs-dist": "5.6.205"
  }
}
